* {
    box-sizing: border-box;
	font-family: sans-serif;
}

.logo {
	cursor: pointer;
	background-color: #f2f2f2;
	border-radius: 10px;
	display: flex;
	justify-content:space-between;
	border: 2px solid rgb(0,100,245);
	text-align: center;
	color: rgb(0,100,150);

  }
  
  .logo img {
	width: 100px;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
  }
  .search-container{
	display: flex;
	text-align:justify;
	padding: 10px;
	flex-direction: column;
	color: rgb(0,100,150);
	width: fit-content;
	border-radius: 15px;	
  }


  body.modal-open {
	overflow: hidden; /* Prevent scrolling when the product details are open */
  }
  

  

  .backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
	z-index: 998; /* Place it below the product details */
  }

  .product-details {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border: 2px solid black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	z-index: 999;
	max-width: 70%;
	max-height: 70%;
	overflow: auto;	
  }

  body:not(.modal-open) .backdrop {
	display: none;
  }


  
  
  .photo-carousel {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .photo-carousel img {
	max-width: 100%;
	max-height: 400px; /* Adjust the max height as needed */
	object-fit: contain;
	margin: 0 10px;
	transition: opacity 0.5s ease;
  }
  
  .photo-carousel button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: #f2f2f2;
	border: none;
	font-size: 24px;
	cursor: pointer;
	padding: 10px;
	z-index: 2;
  }
  
  
  /* Adjust the position of the left and right buttons */
  .photo-carousel button:first-child {
	left: 10px;
  }
  
  .photo-carousel button:last-child {
	right: 10px;
  }
  
  .photo-carousel button:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: rgba(255, 255, 255, 1);;
  }
  
  .additional-details {
	margin-top: 20px;
  }
  
  .map {
	margin-top: 20px;
  }  
  .close-button {
	position: absolute;
	top: 0%;
	right: 0%;
	cursor: pointer;
  }







  .advanced-anchor{
	text-align: center;
	
	
  }

  a{
	text-decoration: none;
	color:  rgb(0,100,245);
}

  
.advanced-search {
	max-width: 400px;
	margin: 10px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
  }
  
  .form-group {
	display: flex;
	justify-content: space-between;
  }
  
  .label {
	display: inline-block;
	margin-top: 15px;
  }
  
  
  
  .input-group {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
  }
  
  .price-range,
  .date-range {
	display: flex;
	flex-direction: column;
	margin: 5px 0px;
  }
  
  .separator {
	margin: auto;
  }  

main{
	padding: 1px 30px 10px 30px;
}
h1 {
	margin: 0%;
	padding: 0%;
}
label{
	color: rgb(0,100,150);
}
  
input[type="text"] {
	border: 2px solid #f2f2f2;
	border-radius: 5px;
  	font-size: 18px;
  	text-align: center;
 	width: 280px;
	outline: 0;
	font-weight:200;
  	margin: 0px;
}
  
button{
	background-color:  rgb(0,100,245);  
	color: white;
	border-radius: 5px;
  	font-size: 18px;
  	padding: 0px 15px;
	cursor: pointer;
	transition: 0s;
	margin: 5px;
}
   
button:hover {
	background-color:  rgb(0, 80, 199);
}


.container{
	display: flex;
  	flex-direction: row;
	width: 100%;
	margin-top: 20px;
	column-gap: 20px;
}


.all-items{
	width: 65%;
	padding: 10px 20px;
	background-color: #f2f2f2;
	border-radius: 25px;
	min-width: min-content;

	
}

.gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}



.card-wrapper{
	height:min-content;
	border-radius: 15px;
	background-color: white;
	align-items:center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 15px;
	
	cursor: pointer;
}

.favorites .card-wrapper{
	display: flex;
	flex-direction: column;
}

.card{
	display: flex;
	gap: 20px;  

}
.all-items .card-button {
	width: 100%;
}

.favorites .card-button {
	width: 80%;
}

.card-wrapper:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }


  .all-items .gallery .card {
	cursor: pointer;
	flex: 1 0 260px;
	height: 350px; 
	flex-direction: column;
	justify-content: space-between;
}




.all-items .gallery .card .description h3, .favorites .gallery .card .description h3{
	font-size: 16px;
	margin: 0px;
}











.favorites{
	width: 35%;
	padding: 10px 20px;
	background-color: #f2f2f2;
	border-radius: 25px;
	position: relative;
	min-width: min-content;
}

.favorites .gallery{
	display: flex;
	flex-flow: column;
	gap: 30px;
}



.favorites .gallery .card .image{
	height:min-content;
  }
.favorites .gallery .card img{
	border-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	width:160px;
	height: min-content;
	object-fit: cover;
}

.favorites .gallery .card .description{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}








.all-items .gallery .card .image {
  height: 70%;
  overflow: hidden; 
}

.all-items .gallery .card img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit:contain;
}

.all-items .gallery .card .description,
.favorites .gallery.card .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: min-content;
  line-height: 25px;
  padding-left: 8px;
}

.favorite-icon {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	margin: 0px;
	.icon{
		cursor: pointer;
		position: relative;
		top: -3px;
	}
	
}


.footer {
	margin-top: 20px;
	background-color: #333;
	border-radius: 15px;
	color: #fff;
	padding: 20px 0;
  }
  
  .footer-content {
	display: flex;
	text-align: center;
	justify-content: space-between;
	cursor: pointer;
  }
  
  .footer-section {
	flex: 1;
  }
  
  .footer-bottom {
	text-align: center;
	padding: 10px;
	background-color: #222;
  }

  .map{
	max-width: 380px;
	max-height: 380x;
	border-radius: 15px;
	border: 2px solid black;
	img {
		width: 100%;
		height: 100%;
		border-radius: 15px;
	}
  }
  











@media only screen and (max-width: 992px) {

	.container{
		flex-direction: column;
		gap: 30px;
	}

	.all-items{
		width: 100%;
	}
	.favorites{
		width: 100%
	}
	.logo img {
		display: none;

	}
	.product-details{
		width: 100%;
	}
	  

}















/* Media query for mobile screens */
@media (max-width: 767px) {
  .container{
	display: flex;
	flex-flow: column nowrap;
	}

	.all-items{
		background-color: white;
		width: 100%;
		padding: 30px 20px;
	}
	.all-items .gallery{
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.all-items .gallery .card{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}


	.favorites{
		order: -1;
		width: 100%;
	}

	.logo {
		flex-direction: column;
	
	  }
	  
	  .logo img {
		display: none;

	  }
	  .search-container{
		margin: auto;
		text-align: center;
	  }

	  .product-details{
		width: 100%;
	}
	.footer{
		max-width: 90%;
		margin: auto;
		
	}

	.footer-content{
		flex-direction: column;
		
		}


	
}
